/*front end*/

REACT_APP_API_URL='http://localhost:5000/'

PORT=3000




const Plus = (device) => {
    setCount(count + coun)
    setSum(sum + price)
}
const Minus = (device) => {
    if (count === 1){
        return
    }
    
    setCount(count - coun)
    setSum(sum - price)
}